type=internal/dwm

format=<label-layout>
enable-layout-click=true
enable-layout-scroll=true
layout-scroll-wrap=true
layout-scroll-reverse=true
; make monocle mode secondary layout (set on click)
secondary-layout-symbol=
; shows when the currently selected window is floating
label-floating=
label-layout=" %symbol% "
label-layout-foreground=${colors.fg}
