type=internal/dwm

format=<label-layout>
enable-layout-click=true
enable-layout-scroll=true
layout-scroll-wrap=true
layout-scroll-reverse=true
format-underline=#ff6c6b

; make monocle mode secondary layout (set on click)
secondary-layout-symbol=
; shows when the currently selected window is floating
label-floating=

label-layout=%{T1}%symbol%
label-title-padding=1
label-layout-padding=1
label-layout-foreground=${colors.icon}

