type=internal/dwm
format=<label-tags>
format-font=2
format-foreground=${colors.fg}
format-background=${colors.bg-alt}
format-underline=${colors.color6}
enable-tags-scroll=true
tags-scroll-reverse=true
tags-scroll-wrap=true
label-layout=%symbol%
label-layout-padding=1
; focused: active tag on focused monitor
label-focused=
label-focused-padding=1
; unfocused: inactive tag on any monitor
label-unfocused=
label-unfocused-padding=1
; visible: active tag on unfocused monitor
label-visible=
label-visible-padding=1
; urgent: tag with urgency hint set
label-urgent=
label-urgent-padding=1
; empty: tags with no windows assigned
; to hide empty tags, set label to an empty string
label-empty=
label-empty-padding=1
; Separator in between workspaces
label-separator=""
