type=internal/dwm
format=<label-tags>

enable-tags-click=true
enable-tags-scroll=true
tags-scroll-empty=false
tags-scroll-reverse=false
tags-scroll-wrap=true
layout-scroll-wrap=true
layout-scroll-reverse=true

label-layout=%symbol%
label-layout-padding=1
label-layout-foreground=${colors.foreground}
label-layout-background=${colors.background}

; focused=Active tag on focused monitor
label-focused=
; label-focused-background=${colors.tag-focused-background}
; label-focused-foreground=${colors.foreground}
label-focused-padding=1

; unfocused=Inactive tag on any monitor
label-unfocused=
label-unfocused-background=${colors.tag-unfocused-background}
label-unfocused-foreground=${colors.foreground}
label-unfocused-padding=1

; visible=Active tag on unfocused monitor
label-visible=
label-visible-background=${colors.tag-visible-background}
label-visible-foreground=${colors.foreground}
label-visible-padding=1

; urgent=Tag with urgency hint set
label-urgent=%name%
label-urgent-background=${colors.tag-urgent-background}
label-urgent-padding=1

; empty=Tags with no windows assigned
; to hide empty tags, set label to an empty string
label-empty=
label-empty-padding=1

; Separator in between workspaces
label-separator=""

