 # general preferences
 set -g  default-command "${SHELL}"     # disable tmux from starting login shells
 set -g  status-interval 1
 set -g  pane-base-index 1              # start panes at index  1
 set -g  renumber-windows on            # renumber windows after closing
 set -g  display-time 1000              # increase message display time (default=750ms)
 set -g  detach-on-destroy off          # don't detatch when current session is killed (instead, switch to last used session)
 set -g  mode-keys vi                   # use vim bindings
 set -g focus-events on
 set -g automatic-rename on


 # pane management
 bind -n M-h   select-pane -L
 bind -n M-l   select-pane -R
 bind -n M-k   select-pane -U
 bind -n M-j   select-pane -D
 bind ' ' resize-pane -Z
 bind x   kill-pane

 # open new windows / sessions in cwd
 bind a new-window  -c '#{pane_current_path}'
 bind A new-session -c '#{pane_current_path}'
 unbind '"'
 unbind %
 bind - split-window -v -c '#{pane_current_path}'
 bind | split-window -h -c '#{pane_current_path}'
 bind u select-window -t :-
 bind o select-window -t :+

 bind-key r source-file ~/.config/tmux/tmux.conf; display-message 'Config reloaded'

 # copy selections with enter when in copy mode
 bind Enter copy-mode

 # visual customizations
 set -g message-style "fg=#000000,bg=#ffffff"
 set -g message-command-style "fg=#000000,bg=#ffffff"
 set -g mode-style "fg=#000000,bg=#ffffff"
 set -g window-status-style 'fg=#777777'
 set -g window-status-current-style 'fg=white,bold'
 set -g window-status-format '#W'
 set -g window-status-current-format '#W'
 set -g pane-active-border-style 'fg=#ffffff,bg=default'
 set -g pane-border-style 'fg=#ffffff,bg=default'
 set -g status-right-length 120
 set -g status-right '#[bold, fg=white]#(whoami)@#H'
 set-option -g status-style bg=default
