# base module configuration is applied to all modules
[module/base]
include-file=~/.config/polybar/modules/base.ini

[module/date]
inherit=module/base
include-file=~/.config/polybar/modules/date/module.ini

[module/dwm]
inherit=module/base
include-file=~/.config/polybar/modules/dwm/module.ini

[module/kernelversion]
inherit=module/base
include-file=~/.config/polybar/modules/kernelversion/module.ini

[module/layout]
inherit=module/base
include-file=~/.config/polybar/modules/layout/module.ini

[module/memory]
inherit=module/base
include-file=~/.config/polybar/modules/memory/module.ini

[module/next]
inherit=module/base
include-file=~/.config/polybar/modules/spotify/next/module.ini

[module/nordvpn]
inherit=module/base
include-file=~/.config/polybar/modules/nordvpn/module.ini

[module/playpause]
inherit=module/base
include-file=~/.config/polybar/modules/spotify/playpause/module.ini

[module/power]
inherit=module/base
include-file=~/.config/polybar/modules/power/module.ini

[module/previous]
inherit=module/base
include-file=~/.config/polybar/modules/spotify/previous/module.ini

[module/pulseaudio]
inherit=module/base
include-file=~/.config/polybar/modules/pulseaudio/module.ini

[module/spotify]
inherit=module/base
include-file=~/.config/polybar/modules/spotify/module.ini

[module/time]
inherit=module/base
include-file=~/.config/polybar/modules/time/module.ini

[module/updates]
inherit=module/base
include-file=~/.config/polybar/modules/updates/module.ini

[module/uptime]
inherit=module/base
include-file=~/.config/polybar/modules/uptime/module.ini

[module/workspaces]
inherit=module/base
include-file=~/.config/polybar/modules/workspaces/module.ini
