(deflisten workspaces :initial "[]" "scripts/getWorkspaces")
(defwidget workspaces []
  (box :class "workspaces" :spacing 10 :orientation "h" :valign "center" :halign "center" :space-evenly "false"
    (for workspace in workspaces
      (eventbox :class "event-listener ${workspace.focused ? "workspace-focused" : ""} ${workspace.occupied ? "workspace-occupied" : ""}"
                :onclick "bspc desktop -f ${workspace.name}" (label :class "square-content" :text "${workspace.name}")))))

(deflisten layout "scripts/getLayout")
(defwidget layout []
  (box :class "square" :style "margin-left: 0.4em; margin-right: 0.4em;" :valign "start"
    (eventbox :class "event-listener" :onclick "bspc desktop -l next"
      (label :halign "center" :class "square-content" :text layout))))

(defvar window_max_title_length 25)
(deflisten windows :initial "[]" "MAX_LENGTH=$(eww get window_max_title_length) scripts/getWindows")
(defwidget windows []
  (box :class "windows" :spacing 10 :halign "center" :valign "center" :space-evenly "false" :visible {arraylength(windows) != 0}
    (for window in windows
      (eventbox :class "event-listener ${window.focused ? "window-focused": ""}" :onclick "bspc node -f ${window.id}"
        (label :class "square-content" :text "${window.name}")))))
