# general preferences
set -g  default-command "${SHELL}"       # disable tmux from starting login shells
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g  status-interval 1
set -g  default-terminal "tmux-256color"
set -g  base-index 1                   # start windows at index 1
set -g  pane-base-index 1              # start panes at index  1
set -g  renumber-windows on            # renumber windows after closing
set -g  mouse on                       # enable mouse and no delay on esc
set -sg escape-time 0                  # set no delay on esc
set -g  display-time 1000              # increase message display time (default=750ms)
set -g  detach-on-destroy off          # don't detatch when current session is killed (instead, switch to last used session)
set -g  mode-keys vi                   # use vim bindings

# keybindings
unbind C-b                             # unbind default leader key
set-option -g prefix C-a               # bind Ctrl-'a' to leader key
bind-key C-a send-prefix               # bind Ctrl-'a' to send leader key

# pane management
bind h   select-pane -L
bind l   select-pane -R
bind k   select-pane -U
bind j   select-pane -D
bind ' ' resize-pane -Z
bind x   kill-pane

# open new windows / sessions in cwd
bind a new-window  -c\
  '#{pane_current_path}'
bind A new-session

bind - split-window -v -c '#{pane_current_path}'
unbind '"'
bind | split-window -h -c '#{pane_current_path}'
unbind %
bind u select-window -t :-
bind o select-window -t :+

bind-key r source-file ~/.config/tmux/tmux.conf; display-message 'Config reloaded'

bind y copy-mode

# send copied content to xclip if and only if on Linux
# (macOS uses pbcopy and requires no additional configuration)
if-shell '[[ $(uname -s) = Linux ]]' {
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -sel clip"
} {
   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
}

# visual customizations
set -g message-style "fg=#000000,bg=#ffffff"
set -g message-command-style "fg=#000000,bg=#ffffff"
set -g mode-style "fg=#000000,bg=#ffffff"
set -g window-status-format '#[fg=#777777]#{pane_current_command}'
set -g window-status-current-format '#[fg=white, bold]#{pane_current_command}'
set -g pane-active-border-style 'fg=#ffffff,bg=default'
set -g pane-border-style 'fg=#ffffff,bg=default'
set -g status-right-length 120
set -g status-right '#[bold, fg=white]#(whoami)@#H'
set-option -g status-style bg=default
