clear-shadow = true;
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "name = 'polybar'",
  "class_g = 'bspwm'",
  "class_g = 'dwm'",
];

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
wm-ignore = true;

wintypes :
{
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0 };
  dnd = { shadow = false; };
  dock = { shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

# vim: ft=conf
