; main colors
background="#c8000000"
foreground=${xrdb:foreground}

icon="${xrdb:color10}"

color1="${xrdb:color1}"
color2="${xrdb:color2}"
color3="${xrdb:color3}"
color4="${xrdb:color4}"
color5="${xrdb:color5}"
color6="${xrdb:color6}"
color7="${xrdb:color7}"
color8="${xrdb:color8}"
color9="${xrdb:color9}"
color10="${xrdb:color10}"
color11="${xrdb:color11}"
color12="${xrdb:color12}"
color13="${xrdb:color13}"
color14="${xrdb:color14}"
color15="${xrdb:color15}"

; shades
; primary="${xrdb:color1}"
; secondary=#D84315
; tertiary=#E64A19
; quaternary=#F4511E
; quinary=#FF5722
; icon=#FF7043
; alert=#FF8A65
;
; tag-focused-background=#a0141C21
; tag-unfocused-background=#FFFFFF
; tag-visible-background=${xrdb:background}
; tag-urgent-background=${xrdb:background}

