[settings]
screenchange-reload=true

[global/wm]
include-file=~/.config/polybar/modules/main.ini
margin-top=0
margin-bottom=0

[colors]
include-file=~/.config/polybar/colors.ini

[bar/main]
monitor=${env:MONITOR:}
monitor-fallback=eDP1
module-margin-left=1
monitor-strict=false
; width=100%
height=24
; offset-x=0.1%
; offset-y=0%
; offset-y=2
; radius=10
fixed-center=true
enable-ipc=true
background=${colors.background}
foreground=${colors.foreground}
line-size=2
; separator="|"
line-color=${colors.icon}
; fonts
font-0=JetBrains Mono:size=14;2
font-1=JetBrains Mono:size=14;2
font-2=Hack Nerd Font Mono:size=14;2
font-3=JoyPixels:scale=10;2
font-4=JetBrains Mono:size=14;2
font-5=JetBrains Mono:size=12;2
font-6=JetBrains Mono:size=10;2
; modules
modules-left=layout uptime spotify previous playpause next
modules-center=workspaces
modules-right=updates pulseaudio date power
tray-position=right
tray-padding=2
override-redirect=false
cursor-click=pointer
cursor-scroll=ns-resize
