[settings]
screenchange-reload=true

[global/wm]
include-file=~/.config/polybar/modules/main.ini
margin-top=0
margin-bottom=0

[colors]
include-file=~/.config/polybar/colors.ini

[bar/root]
monitor=${env:MONITOR:}
monitor-fallback=eDP1
monitor-strict=false
height=24
; using invisible border as padding instead of offset is more consistent with DWM
border-color=${colors.none}
border-size=4
radius=6
font-0=JetBrains Mono:size=12;3
font-1=JetBrains Mono:size=16;3
font-2=Hack Nerd Font Mono:size=14;2
font-3=Sans:size=5;3
enable-ipc=true
cursor-click=pointer
cursor-scroll=ns-resize
override-redirect=false
background=${colors.bg}

[bar/layout]
inherit=bar/root
width=2%
offset-x=0.25%
modules-center=layout

[bar/date]
inherit=bar/root
width=12%
offset-x=3%
modules-center=date

[bar/workspaces]
inherit=bar/root
width=18%
offset-x=43%
modules-center=workspaces

[bar/system]
inherit=bar/root
width=16%
offset-x=80.75%
modules-left=pulseaudio
modules-center=updates
modules-right=uptime
tray-position=right
tray-padding=2

[bar/power]
inherit=bar/root
width=2%
offset-x=97.75%
modules-center=power
