; TODO: change this to a listener w/ some sort of daaemon
(defpoll battery_icon :interval "5s"
                      :initial ""
                      :runwhile {EWW_BATTERY != ""}
                      `scripts/getBatteryInfo`)
(defwidget battery []
  (box :visible {EWW_BATTERY != ""} :class "square" :halign "center" :valign "center"
    (eventbox :class "event-listener"
      (label :style "padding-right: 0.4em; padding-left: 0.4em;"
             :text "${battery_icon} ${(EWW_BATTERY?:"null")?.BAT0.capacity}%")
    )
  )
)

