(include "./widgets/battery.yuck")
(include "./widgets/control-panel.yuck")
(include "./widgets/date.yuck")
(include "./widgets/bspwm.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/status-bar.yuck")

(defwindow cal
  :wm-ignore true
  :geometry (geometry :x "0px" :y "3%" :width "10%" :height "10%" :anchor "top center")
  (calendar :class "calendar" :show-heading true :show-week-numbers true))

(defwindow bar
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "2.2%" :anchor "top center")
  :reserve (struts :distance "2.2%" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar :side-padding "0.8em"))
