(defvar control_panel_visible false)

(defwidget _revealer_impl [open-from]
  (box :style "margin-${open-from}: 0.4em;" :valign "center" :halign "center"
    (eventbox :onclick "eww update control_panel_visible=${ !control_panel_visible }" :class "texttdim" "${open-from == "left" ? "" : ""}")))

(defwidget control_panel [open-from]
  (box :space-evenly false :valign "center" :halign "center"
    (box :visible {open-from == "left"} (_revealer_impl :open-from "left"))
    (revealer :reveal control_panel_visible
              :transition "slide${open-from}"
              :duration "300ms"
              :style "margin-${open-from}: 0.4em;"
              (box (children)))
    (box :visible {open-from == "right"} (_revealer_impl :open-from "right"))))
