# Color settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g focus-events on

# Auto install tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Enable mouse and no delay on esc
set -g mouse on
set -sg escape-time 0

# Split with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using vim-esque nagivation
bind -nr M-h select-pane -L
bind -nr M-l select-pane -R
bind -nr M-k select-pane -U
bind -nr M-j select-pane -D

# Cycle through windows
bind -nr M-, select-window -t :-
bind -nr M-. select-window -t :+

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'

