# enable mouse and no delay on esc
set -g mouse on
set -sg escape-time 0

# Reload config file 
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Split with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using vim-keys 
bind -nr M-h select-pane -L
bind -nr M-l select-pane -R
bind -nr M-k select-pane -U
bind -nr M-j select-pane -D

# Cycle through windows
bind -nr M-, select-window -t :-
bind -nr M-. select-window -t :+

# Theme 
set -g default-terminal "xterm-256color"
set-option -wg window-status-separator " "
set-option -wg monitor-activity on
set-option -g status-interval 1
set-option -g pane-active-border-style fg="#282828",bg="#282828"
set-option -g pane-border-style fg="#282828",bg="#282828"
set-option -g status-style bg='#282828',fg="#A89984"
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"
set-option -wg window-status-current-style bg="#A89984",fg="#3C3836"
set-option -g message-style bg="#d79921",fg="#282828"
set-option -wg clock-mode-colour "#fe8019"
set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#7c6f64, fg=#282828]} #{session_name} "
set-option -g status-right "#[bg=#3C3836, fg=#7C6F64] %Y-%m-%d %H:%M:%S #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "
