# ==============================  PATH  =================================

PATH=/usr/local/opt/llvm/bin/:$PATH

# =======================================================================
# =============================== ALIASES ===============================

alias reload="source ~/.zshrc"
alias vim=nvim
alias zip="zip -r -X archive.zip"
alias ..="cd .."
alias ...="cd ../../"
alias server="php -S localhost:8000"
ZSHRC=~/config/zsh/zshrc
VIMRC=~/config/nvim/init.vim
TMUXRC=~/config/tmux/tmux.conf

# =======================================================================
# =============================== PROMPT ================================

autoload -U colors && colors # colors
setopt PROMPT_SUBST
function update_prompt() {
    PS1="%B%F{214}[%f%b%F{108}%2d%f"
    PS1+="%F{109}"

    # find out if in git repo or not, and if so what branch
    BRANCH=$(git symbolic-ref --short HEAD 2> /dev/null)
    if [ -z "$BRANCH" ]; then
        PS1+=""
    else
        CHANGES=$(git s --short | wc -l | awk '{$1=$1};1')
        if [ $CHANGES -eq 0 ]; then
            PS1+=", ($BRANCH)"
        else
            PS1+=", ($BRANCH+$CHANGES)"
        fi
    
    fi
    PS1+="%f"
    PS1+="%B%F{214}]%f%b%B%F{167} ::%f%b "
}

precmd_functions+=(update_prompt)

# =======================================================================
# ============================= OPTIONS ===============================

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# vi mode
bindkey -v
export KEYTIMEOUT=1

# tab completion (including for dotfiles)
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)

# edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# =======================================================================
# ============================= FUNCTIONS ===============================

# change cursor to block on vi-mode enter
zle-line-init() {
    zle -K viins
    echo -ne "\e[5 q"
}

# changes cursor to thin
thin_cursor() {
   echo -ne '\e[5 q'
}

precmd_functions+=(thin_cursor)

# automatically compiles latex documents on vim-write
function pdf() {
pdflatex "$1" 2>&1 > /dev/null && latexmk -c -quiet
}

update_prompt
# auto-ls on cd
chpwd() ls;  
# requires brew install zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
