# =======================================================================
# =============================== ALIASES ===============================

alias vim=nvim
alias zip="zip -r -X archive.zip"
alias ..="cd .."
alias ...="cd ../../"

ZSHRC=$HOME/.zshrc
VIMRC=$HOME/.config/nvim/init.vim

# =======================================================================
# =============================== PROMPT ================================

source $HOME/prompt.sh
precmd_functions+=(update_prompt)

# =======================================================================
# ============================= OPTIONS ===============================

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt autocd

# vi mode
bindkey -v
export KEYTIMEOUT=1

# tab completion (including for dotfiles)
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)

# edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# =======================================================================
# ============================= FUNCTIONS ===============================

# function to change default cursor when entering / exiting vim-mode
# solution modified from unix.stackexchange.com/questions/433273 
function _set_cursor() { echo -ne $1 }

function block_cursor() { _set_cursor '\e[2 q' }
function thin_cursor() { _set_cursor '\e[5 q' }

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
      block_cursor
  else
      thin_cursor
  fi
}
zle -N zle-keymap-select
# ensure thin beam cursor when starting new terminal
precmd_functions+=(thin_cursor)
# ensure insert mode and team cursor when exiting vim
zle-line-init() { zle -K viins; thin_cursor }
zle-line-finish() { thin_cursor }
zle -N zle-line-finish

# automatically compiles latex documents on vim-write
function pdf() {
pdflatex "$1" 2>&1 > /dev/null && latexmk -c -quiet
}

update_prompt
# auto-ls on cd
chpwd() ls;  
