# load colorscheme
include theme.conf

# general
allow_remote_control       yes
map f5                     load_config_file
confirm_os_window_close    0
enable_audio_bell          no
map ctrl+shift+0           restore_font_size
hide_window_decorations    yes
enabled_layouts            tall,fat,grid,horizontal

# opacity
background_opacity         0.95
dynamic_background_opacity no
window_margin_width        0
window_padding_width       0

# cursor
cursor_blink_interval      0
cursor_shape               block
shell_integration          no-cursor

# font
font_family                JetBrains Mono
bold_font                  JetBrains Mono Bold
italic_font                JetBrains Mono Italic
bold_italic_font           JetBrains Mono Bold Italic
font_size                  15.0

active_border_color        none
inactive_text_alpha        0.8

# Tab configuration
tab_bar_edge               bottom
tab_bar_style              powerline
tab_powerline_style        slanted
tab_bar_background         none
tab_title_template         "{index}"
tab_bar_background         none
active_tab_font_style      bold

# open new window / tab
map ctrl+shift+d           new_window_with_cwd
map ctrl+shift+t           new_tab_with_cwd

# window navigation / management mappings
map ctrl+shift+n           next_window
map ctrl+shift+p           previous_window
map ctrl+shift+k           move_window up
map ctrl+shift+h           move_window left
map ctrl+shift+l           move_window right
map ctrl+shift+j           move_window down
map ctrl+shift+x           close_window

# cycle window layouts
map ctrl+shift+b           next_layout

# tab navigation mappings
map ctrl+shift+o           next_tab
map ctrl+shift+u           previous_tab
map ctrl+1                 goto_tab 1
map ctrl+2                 goto_tab 2
map ctrl+3                 goto_tab 3
map ctrl+4                 goto_tab 4
map ctrl+5                 goto_tab 5
map ctrl+6                 goto_tab 6
map ctrl+7                 goto_tab 7
map ctrl+8                 goto_tab 8
map ctrl+9                 goto_tab 9
map ctrl+0                 goto_tab 10
